{
  "name": "intensh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@auth0/nextjs-auth0": "^1.9.1",
    "@prisma/client": "^3.15.2",
    "@tiptap/extension-collaboration": "^2.0.0-beta.37",
    "@tiptap/extension-history": "^2.0.0-beta.25",
    "@tiptap/extension-paragraph": "^2.0.0-beta.26",
    "@tiptap/react": "^2.0.0-beta.113",
    "@tiptap/starter-kit": "^2.0.0-beta.189",
    "apollo-server-micro": "^3.9.0",
    "graphql": "^16.5.0",
    "immutable": "^4.1.0",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "^12.1.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.32.2",
    "react-hot-toast": "^2.2.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/micro-cors": "^0.1.2",
    "@types/node": "^16.11.41",
    "@types/react": "^17.0.47",
    "@types/wicg-file-system-access": "^2020.9.5",
    "autoprefixer": "^10.4.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.14",
    "prisma": "^3.15.2",
    "tailwindcss": "^3.1.4",
    "tailwindcss-selection-variant": "^0.1.0",
    "ts-node": "^10.8.1"
  }
}
